# ControllerClient

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/github/lulewiczg/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lulewiczg/controller/: MainActivity.java
app/src/main/java/com/github/lulewiczg/controller/actions/: Action.java  KeyAction.java  LoginRequiredAction.java  MouseButtonAction.java
app/src/main/java/com/github/lulewiczg/controller/client/: Client.java  DisconnectedClient.java
app/src/main/java/com/github/lulewiczg/controller/common/: ClientLimiter.java  CommunicationHelper.java  Consts.java  Helper.java  Response.java  Status.java
app/src/main/java/com/github/lulewiczg/controller/components/: NonSwipeableViewPager.java
app/src/main/java/com/github/lulewiczg/controller/exception/: ConnectException.java
app/src/main/java/com/github/lulewiczg/controller/model/: Bind.java
app/src/main/java/com/github/lulewiczg/controller/ui/: ControllingActivity.java  HomeActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_controlling.xml  activity_home.xml  activity_main.xml  bind_layout.xml  fragment_binds.xml  fragment_keyboard.xml  fragment_login.xml  fragment_mouse.xml  fragment_text.xml
app/src/main/res/menu/: bind_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/github/lulewiczg/controller/: ExampleUnitTest.java
(+31 files in other folders)
