<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bind_edit"
        android:title="@string/bind.menu.edit" />
    <item
        android:id="@+id/bind_delete"
        android:title="@string/bind.menu.delete" />
</menu>